{
  "name": "views",
  "homepage": "https://github.com/wesleyyw8/tcc-do-lipe",
  "authors": [
    "Wesley Rebelo <wesleyyw8@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
